%
%  Dyerlab Documentation: gstudio vignette
%
%  Created by Rodney Dyer on Thu 30 May 2013
%
\documentclass{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.8]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage{kmath,kerkis}
\usepackage{hyperref}
\usepackage{parskip}
\title{\texttt{gstudio}: An package for the spatial analysis of population genetic marker data.}
\author{Rodney J. Dyer\\Department of Biology\\Virginia Commonwealth University}
\date{\today}

%\VignetteIndexEntry{Using gstudio}

\begin{document}
\maketitle


The \texttt{gstudio} package is an R package for the spatial analysis of genetic data.  Since it uses resources external to this document and to R itself (e.g., it grabs maps from Google, etc), this vignette is only a placeholder for the full documentation.  

A full users guide for this package can be found at:

\url{http://dyerlab.github.io/gstudio/}

And the development code for this and other packages under development by R.J. Dyer is hosted at:

\url{http://github.com/dyerlab/}

If you have any questions regarding this package or its development, feel free to email \url{rjdyer@vcu.edu}.



\end{document}
