\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{parskip}
\hypersetup{colorlinks=true,linkcolor=green}



% \VignetteIndexEntry{gstudio}
% \VignetteKeyword{gstudio}

\title{The gstudio Package: 1.0}
\author{Rodney J. Dyer}
\date{\today}





\begin{document}
\maketitle

\section*{Users Manual}

The users manual for {\bfseries gstudio} is located online in html format as it is easier to keep that up-to-date and reduces the size of the package immensely.  You can find the manual linked to this package at:\\[1em]

\begin{center}
\url{http://dyerlab.bio.vcu.edu/docs/gstudio.html}\\[1em]
\end{center}

If you have any questions feel free to contact rjdyer@vcu.edu.





\end{document}