~%2FDocuments%2FDropbox%2FALG%2Fplayground%2FSalignum.Rnw="D2393E77"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2F.gitignore="E002F781"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fbuild_and_check_package.sh="4C480D58"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2FDataImport.Rnw="F8C84689"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2Fgstudio.Rnw="B75EE386"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Ffix_Rd_files.R="C8145F43"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2F.Rbuildignore="F8354CAF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2F.gitignore="D90998D8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FDESCRIPTION="414F2A8E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNAMESPACE="220C87CA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNEWS="355CE13"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2FA.R="40FB701"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2FAe.R="D236E085"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Falleles.R="11A3545F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fallelic.diversity.R="EACC97B0"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fallelic_diversity.R="A59AD6A7"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fas_data_frame.R="A759EA7A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fcolumn_class.R="FED17D27"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdest.R="C86685EC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_amova.R="69758F0C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_bray.R="E97A673F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_cavalli.R="C5A8D0D3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_cgd.R="C5F763C2"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_euclidean.R="DF24C38D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_jaccard.R="AEE6D598"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_nei.R="9EC28208"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_ss.R="276D46F9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fexclusion_probability.R="543040E8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ffis.R="FF6CFF3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ffrequencies.R="C47DA3FE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_distance.R="A36D110"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_diversity.R="BC9BD18F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_relatedness.R="3E912A99"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_structure.R="81FB0493"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenotype_frequencies.R="2F1E6A4A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_frequencies.R="3F4B893"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_locus.R="AABED510"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_raster.R="8F9A81CC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_stratum.R="104E58DD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_surface.R="C148A5A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgst.R="6092924E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgst_prime.R="E52B7FA7"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgstudio-package.R="28A5E062"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fhe.R="5DFED063"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fho.R="2410742A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Findices.R="F74FE39A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_frequency.R="1B12E07A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_heterozygote.R="B089D0EC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_na.R="D7C550D5"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Flocus.R="1F2FBCC9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmake_population.R="DC4B4173"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmate.R="20F7221"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmigrate.R="67E5857F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fminus_mom.R="2A85A226"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmultilocus_diversity.R="CD277736"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Foptimal_sampling.R="3AE5F433"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpaternity.R="790F822"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpies_on_map.R="CD42AEFD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fploidy.R="D91F9BDB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot.R="C06A4870"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot_frequencies.R="A8139161"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot_surface_and_points.R="41AA9F26"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fprint.R="E80D45DE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Frarefaction.R="A2EF7A0F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fstrata_coordinates.R="11F0229A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fstrata_distance.R="13EA1721"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fstructure_statistic.R="4998785D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_SpatialPoints.R="682C7B1F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_mv.R="A7E302AD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ftransition_probability.R="ED5DE6D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fgstudio%2FR%2FA.R="2D8C55E7"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fgstudio.Rmd="EFFADD6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fgstudio.md="E4AD81BB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-A.R="E48B73E0"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-Ae.R="E60775F6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-alleles.R="BEE45B56"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-allelic.diversity.R="9F14BB91"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-allelic_diversity.R="2BE1CCF4"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dest.R="31A01BCA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_amova.R="17117FA9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_bray.R="EF627B4C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_cavalli.R="BA172CD2"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_cgd.R="65DA810"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_euclidean.R="8FAC92D3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_jaccard.R="603A7BC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_nei.R="F2FD0A00"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_ss.R="ECCF7C89"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-f_statistics.R="F284FDDA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-frequencies.R="BCB1E1FD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_distance.R="1AA1092A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_diversity.R="359F029F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_relatedness.R="BCCCD829"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_structure.R="B433FE4A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genotype_frequencies.R="3E84B539"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_frequencies.R="C5F7FD31"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_locus.R="DC73274E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_raster.R="921DCB84"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_strata.R="389E1F51"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-gst.R="61503AB3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-gst_prime.R="FADE62E3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-is_na.R="16DE847E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-locus.R="FC53BC22"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-make_population.R="9F3163E5"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-mate.R="FAB6788C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-minus_mom.R="9FFC3B80"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-multilocus_diversity.R="6303C06C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-plot.R="B0BB3429"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-plot_surface_and_points.R="E729D75E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-rarefaction.R="98B9279F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-read_population.R="5ED1BF9C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-strata_distance.R="CAFFB6FB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-to_mv.R="2773F678"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-transition_probability.R="CC374DDB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fgeom_population.Rd="2887526F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Flocus-operator-index.Rd="DF0BFFC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Flocus.Rd="51B8452B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fploidy.Rd="1B49F033"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Frarefaction.Rd="E3B99673"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fstrata_coordinates.Rd="1848607D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fto_SpatialPoints.Rd="C30E9767"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Ftransition_probability.Rd="1D2E81C1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Ftests%2Frun-testthat-gstudio.R="D3A65949"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fvignettes%2Fgstudio.Rnw="3C263626"
~%2FDocuments%2FDropbox%2FR%2Flegacy%2Fgstudio%2Fdocs%2Fgstudio.Rnw="657D2A84"
~%2FDocuments%2FDropbox%2FR%2Flegacy%2Fgstudio.130206%2Fpkg%2FR%2Fdist_cgd.R="1DA01CCB"
~%2FDocuments%2FDropbox%2FR%2Flegacy%2Fgstudio.130206%2Fpkg%2Finst%2Ftest%2Ftest-dist_cgd.R="68313EBE"
~%2FDocuments%2FGoogle%20Drive%2FTeaching%2FGenetics%2FExam1%2FExam1.grader.R="A055ACF5"
~%2FDownloads%2Fadults.txt="AE9F8A80"
~%2FDownloads%2Foffs.txt="AC5235A5"
