~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2Fgstudio.Rmd="9F976DF1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2F.gitignore="511B824B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FDESCRIPTION="8993B9BE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNEWS="D83F0A33"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fbad_parents.R="ADBB6656"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_cgd.R="5E27249D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_ss.R="B5639E4D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_relatedness.R="1F47E815"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_frequencies.R="BE0B8E71"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_locus.R="2E4CF8AE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_surface.R="9B72C1EA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Flocus.R="B931BC99"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmate.R="B14E1E0A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fparent_finder.R="758AF0C6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpartition.R="A77278B4"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpaternity.R="7192B659"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpies_on_map.R="CBDDBCD6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot.R="3B917327"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpopulation_map.R="AE2A37F4"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ftransition_probability.R="6FC9D999"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-bad_parents.R="F832BB2C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_relatedness.R="858A4852"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-mate.R="925E2A7"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-paternity.R="B5D09573"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-transition_probability.R="36A1E59"
