%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fgstudio%2Fdoc%2Fexample.Rmd="DF935684"
~%2FDesktop%2Ftest-dist_amova.R="D5240616"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2F.gitignore="F8C0B76D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2FREADME.md="2F64647C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fbuild_and_check_package.sh="2F95BD5E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2FTester.Rmd="ED82BF3B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2Fgstudio.Rmd="2B4107D0"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2Fgstudio.Rnw="EA282B32"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fdocs%2Fstyle.css="8D50B429"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Ffix_Rd_files.R="50597979"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2F.Rbuildignore="BAE27310"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FDESCRIPTION="A07A186A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FDESCRIPTION%20(Dr%20Dyer's%20conflicted%20copy%202014-02-25)="9F6C3AFA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNAMESPACE="2E9B00C1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNEWS="B50116B9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FNEWS%20(Dr%20Dyer's%20conflicted%20copy%202014-02-25)="81FBB48A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2FA.R="83B02B40"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2FAe.R="A9693179"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Falleles.R="DACD9AE8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fallelic.diversity.R="F76887A8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fallelic_diversity.R="C634B488"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fas_data_frame.R="57B9EFA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fas_matrix.R="E8E69197"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fcolumn_class.R="DE0F15C0"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fcov_2_dist.R="2E8D682"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdest.R="5FF838C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdest.r="81036B13"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_amova.R="13D0995B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_bray.R="432359"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_cavalli.R="92BB2801"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_cgd.R="A0AA89CC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_euclidean.R="218447F4"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_jaccard.R="BA82EDAE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_nei.R="840F9600"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fdist_ss.R="77A6BC6E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fexclusion_probability.R="C9003F57"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ffis.R="8B7DE7BB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ffrequencies.R="36EB4EC3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic.diversity.R="FC1D5D89"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_distance.R="36B33222"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_diversity.R="BC313D9D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgenetic_structure.R="E156C389"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_frequencies.R="F7DD7F4B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_raster.R="DB6D6998"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgeom_stratum.R="ECB31289"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgst.R="FF94A1A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgst.r="7A5F0D52"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgst_prime.R="49209A61"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fgstudio-package.R="BAF983EA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fhe.R="E747FD6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fho.R="9D3CDBB2"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_frequency.R="FECFD667"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_heterozygote.R="C2ABB37E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fis_na.R="43FDCC29"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Flocus.1.R="C995B9C8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Flocus.R="FB24C680"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmake_population.R="784645EC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fmate.R="CA9B0069"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fminus_mom.R="E906AE47"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpartition.R="87A19E37"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpaternity.R="17D3A88B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpermute_ci.R="C190F9A9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpies_on_map.R="E4612C4D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fploidy.R="E43D8A5"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot.R="CF4888D7"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot_frequencies.R="B5E9D128"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fplot_surface_and_points.R="64B4C3F4"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fpopulation_map.R="8B1AABBF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Frarefaction.R="67E7916C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fread_population.R="88B38408"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_fixed_locus.R="FE88B429"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_genepop.R="23BA529F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_mv.R="69CBA75B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fto_structure.R="B39F2CD6"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Ftransition_probability.R="2C7B0142"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FR%2Fwrite_population.R="E9F61FE1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FREADME%20(Dr%20Dyer's%20conflicted%20copy%202014-02-25).md="430C7353"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FREADME.md="A462095E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2FUntitled.Rmd="AEC43A0E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fdata%2Faflps.txt="8E1CED10"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fdata%2Flopho.raw.csv="7BEAC6AB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2FPopgraph.Rnw="CA83BAD3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fexample.Rmd="518DE6B9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fgstudio.Rmd="EDA41F46"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fgstudio.Rnw="37689D79"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fdoc%2Fstyle.css="9BA056EC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fdata_2_column.csv="BD2FC6FA"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fdata_aflp.csv="8F145766"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fdata_separated.csv="7E29FBF0"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fdata_snp.csv="40142BA1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fdata_zymelike.csv="FAD124AF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Fextdata%2Fgenepop.txt="335F1718"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-Ae.R="76847953"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-alleles.R="D3B25DF8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-allelic.diversity.R="1175A8D2"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-as_data_frame.R="6A09D371"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-as_matrix.R="B324BBB1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dest.R="A17890AE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_amova.R="43D1B0C3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_bray.R="8208C866"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_cavalli.R="6C8A223B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_cgd.R="8FA37D96"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_euclidean.R="BCB064AF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_jaccard.R="F3E04CE2"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-dist_nei.R="5FC4B78E"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-f_statistics.R="5D553062"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-frequencies.R="8F0BDCEB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_distance.R="57559490"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-genetic_structure.R="E0913FBD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_raster.R="F05D3F8A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-geom_strata.R="C205E5E1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-gst.R="5BD10F84"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-gst_prime.R="E8C1EF1F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-is_heterozygote.R="E8431759"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-is_na.R="9844D1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-locus.R="6EBFFDF9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-make_population.R="E5DE0645"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-mate.R="4E399CB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-minus_mom.R="4847C8F5"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-paternity.R="ED3B5AFD"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-permute_ci.R="8521069F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-pies_on_map.R="FC6838AE"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-plot.R="A7F23D43"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-plot_surface_and_points.R="47A00B9C"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-population_map.R="30A19AFB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-read_population.R="4D877F15"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-to_fixed_locus.R="4860DCC8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-to_genepop.R="84A20588"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-to_mv.R="11F727C9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-to_structure.R="70EA7805"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-transition_probability.R="BCA4F31A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Finst%2Ftests%2Ftest-write_population.R="14344EEF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fcolumn_class.Rd="FF9B2D1D"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Ffrequencies.Rd="1923BAB3"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fgenetic_diversity.Rd="EF0C276F"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fgenetic_structure.Rd="EC6847BF"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fgeom_frequencies.Rd="5249D93A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fis_frequency.Rd="56ABBB9"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fis_heterozygote.Rd="6B06382B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Floc1.Rd="4539F2CC"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Flocus-operator-index.Rd="3B34347B"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Flocus.Rd="5E020935"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fmake_population.Rd="293F09F8"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Fman%2Fplot_frequencies.Rd="D72A2A3A"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio%2Ftests%2Frun-testthat-gstudio.R="4DA2BB14"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2F00check.log="ED90A173"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2Fgstudio-Ex.R="13F006D1"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2Fgstudio-Ex.Rout="DC45A1FB"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2Fgstudio-manual.log="E36A1140"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2Fgstudio-manual.tex="FADF0727"
~%2FDocuments%2FDropbox%2FR%2Fgstudio%2Fgstudio.Rcheck%2Ftests%2Frun-testthat-gstudio.Rout.fail="468847D6"
